.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    text-align: center;
    gap: 10px; 
    border: 3px solid black ;
    box-shadow: 0 0 30px blueviolet;
    margin: 1rem;
    padding: 1rem;
    
} 

section{
    border: 10px solid #875c74;
    background-color: #afacad;
    line-height: .5rem;
    
    
}


body{
    text-align: center;
    background-color: #b7c8b5;
    
    
}

img{
    width: 95%;
    padding-bottom: 1rem;

   
}

