@media only screen and (min-width: 35.5em) {
    main{
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 1fr 1fr 4fr 4fr; */
        /* grid-template-rows: 1fr 2fr 2fr 1fr; */
        /* background-color: pink; */
        
        
    }

    /* header{
        grid-column: 1/3;   
        /* justify-self: center;
        align-self: center;
        place-content: center;
        place-items: center; 
    } */



    #wSHead{
        grid-row: 2/3;

    }

    #whiteSpace {
        grid-column: 1/2;
        height: 95%;
        background-color: purple;
        /* margin: 15px 2px 15px 2px;
         */

    }

    /* #wSDescribe{
        grid-row: 3/4;
    } */



    #hick{
        grid-column: 2/3;
        height: 95%;
        
        
    }

    #thirds{
        
        grid-column: 1/3;
        grid-row: 2/3;
        
    }

    #thirds img{
        width: 100%;
        height: 30%;
        object-fit: cover;
    }

   


    

}