@media only screen and (min-width: 1001px){

body{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    gap: unset;
}
header,footer{
    grid-column: 1/4;
}
main{
    grid-column: 2/3;
}


main{
    grid-template-columns: 1fr 1fr 1fr;
}

main h1{
    grid-column: 1/4;
}

.weatherCard{
    grid-row:2/3;
    grid-column:1/2;
   display: block;
    
}
.weatherCard h2{
    grid-column: 1/3;
}

.weatherInfo{
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
}

.weatherInfo p {
    font-size: 1.2rem;
}



.hero{
    grid-column: 2/4;
    font-size: 1.5rem;
}


.previousOrderContainer{
    grid-column: 3/4;
}








/*--------------------Fresh Order--------------------*/
.freshPreviousOrderContainer{
    grid-column: 2/4;
    grid-row: 3/4;
}

.order{
    grid-column: 3/4;
}

#orderOutput{
    grid-column: 1/4;
    
}

.optionsHolder{
    grid-column: 1/3;
    grid-row: 2/3;
}

#freshRandom{
 
    grid-column: 1/2;
    grid-row: 3/4;
}



/*------------------About Us--------------------*/
.story{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1%;
    padding: 2%;
   

}

.story h2{
    grid-column: 1/3;
    text-align: center;
}


.story img{
    grid-row: 2/4;
    justify-content: center;
    align-items: center;
    place-items: center;
}

.story div{
    display: flex;
    flex-direction: column;
}
.storeInfo{
    grid-row:3/4;
    grid-column: 3/4;
    
}







}