body{
    margin: 2%;
    padding: 2%;
    border: 10px solid black;
    background-color: lightgray;
}

header{
    border: 10px solid lime;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    /* margin: 2%;
    padding: 2%; */
}

main{
    border: 10px solid pink;
    text-align: center;

}

footer{
    border: 10px solid blue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 2%;
    padding: 2%;
}

/* footer div, footer a, footer p{
    border: 20px solid pink;
} */

nav{
    display: grid;
    grid-template-columns: 1fr;
    font-size: 2rem;
    padding: 2%;
    text-align: center;
    background-color: pink;


}

nav a{
    display: flex;
    text-decoration: none;
    /* background-color: red; */
    align-items: center;
    justify-content: center;

}

nav a:hover {
    background-color: lime;


}


img{
    width: 150px;
}

.hero{
    border: 5px solid black;
}

.heroImg{
    width: 300px;
}







.homeOrder, .freshOrder{ /*order*/
    border: 5px solid blue;
   display: grid;
   grid-template-columns: 1fr ;
   place-items: center;
}

.flavorsAndIcons{
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center; */
    display: flex;
    flex-direction: column;
}

.flavorsAndIcons label{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
}

option{
    font-size: 44px;
}

select{
    font-size: 1.5rem;
}

.optionsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.optionsContainer label{
    display: flex;
}






.previousOrderContainer{
    border: 5px solid red;
}

.previousOrder, .randomOrder{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    

}


.weatherCard{
    border: 10px solid limegreen;
    display: flex;
    flex-direction: column;
}

.mainDisplay{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.iconDisplay{
    position: relative;
    border: 5px solid purple;
}
.icon{
    /* grid-column: 1/2;
    grid-row: 1/2;
    z-index: 2; */
    border: 1px solid yellow;
    position: relative;
}

.mainDisplay .degree{
    /* z-index: 2;
    grid-column: 1/2;
    grid-row: 1/2;
    color: lime;
    font-size: 3rem; */

    position: absolute;
    top: 50%;
    left: 50%;
}

.weatherInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.mainDisplay div:nth-child(1){
    grid-column: 1/3;

}



.forecast{
    margin: 2%;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    border: 5px solid cyan;
}


.miniForecastDisplay{
    display: flex;
    flex-direction: column;
}

.miniIcon{
    width: 50px;
    background-color: lime;
}


footer a{
    display: flex;
    align-items: center;
    justify-content: center;


}

footer a img{
    width: 140px
}

.socials img{
    width: 50px;
    /* justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center; */
}

.socials{
    /* display: flex;
    justify-content: space-between; */
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;


}



.lastMod{
    grid-column: 1/3;
    background-color: lime;
}


/*------------------------------Fresh ORder ------------------------*/
.hidden{
    display: none;
}

.reveal{
    display: block;
}



.fruitIcon{
    width: 50px;
}

form {
    width: 100%;
    
}
fieldset{
    width: 90%;
}



legend{
    text-align: right;
}

label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    gap: 5%;
    
    
    
    
}

input{
    height: 44px;
}

.options label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
    color:red;
}



.homeOrder, .freshOrder{ 
    /*.order*/
    text-align: left;
    background-color: lime;
}

.homeOrder fieldset{ /*order*/
    margin: 10px;
    padding: 10px;
}



.freshPreviousOrderContainer{
    border: 5px solid black;
}

.optionsHolder{
    width: 100%;
}

.options{
    border: 5px solid yellow;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    
    /* width: 100%;
    height: 50%; */
}

.fruitHolder{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#orderInfo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



#orderOutput{
    border: 5px solid lime;
}

#orderOutput.hidden{
    display: none;
}



#orderOutput.reveal{
    display: block;
    display: flex;
    flex-direction: column;
}

#freshRandom.hidden{
    display: none;
}

#freshRandom.reveal{
    display: block;
}


.outputFlavors{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



/*-----------------something with the form has to be changed



/*-------------About us page--------------*/
.storeInfo{
    border: 5px solid violet;
    margin-bottom: 5%;
    font-size: 1.5rem;
}

.story{
    border: 5px solid blue;
    margin-bottom: 5%;
    font-size: 1.5rem;
}

.randomFruit{
    border: 5px solid lawngreen;
    margin-bottom: 5%;
    font-size: 1.5rem;

}

.story img{
    width: 300px;
    border: 5px solid black;
}