@media only screen and (min-width: 32.5em) {
    

    nav{
        display: flex;
        flex-direction: row;

        padding: 1%;
        margin: 1%;
    } 






    /*Audience*/

    #audienceContent{
        grid-template-columns: 1fr 3fr 1fr;

    }

    #audienceSection, #scenariosSection, #personaSection{
        grid-column: 2/3;
    }

    #scenariosSection{
        grid-row: 2/3;
    }

    #personaSection{
        grid-row: 3/4;
    }

    #audienceContent li{
        font-size: 20px;
    }

    #audienceContent h3 {
        font-size: 22px;
    }





    /*color*/

    #sampleContainer{
        display: grid;
        /* flex-direction: column; */
        
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
        margin: .9em;
        padding: .9em;
        border: 2%;
        border-style: solid;
        border-color: black;
    } 

    #colorSampleHeadings{
        grid-column: 1/5; 
        
        display: flex;
        align-items: center;
        justify-content: center;
        
        border: 2%;
        border-style: solid;
        border-color: black;
    
        
      }

    #colorSampleHeadings p{
        width: 100%;
        
    }

    

    #blue, #red, #orange, #yellow, #lemon{
        /* grid-column: 1/5;
        grid-row:2/3; */
        display: flex;
        
        align-items: center;
        justify-content: center;
        border: 2%;
        border-style: solid;
        border-color: black;
    }

    #blue p, #red p, #orange p, #yellow p, #lemon p{
        width: 100%;
    }

    #blue{
        grid-column: 1/5;
        grid-row: 2/3;
    }

    #red{
        grid-column: 1/5;
        grid-row: 3/4;
    }

    #orange{
        grid-column: 1/5;
        grid-row: 4/5;
    }

    #yellow{
        grid-column: 1/5;
        grid-row: 5/6;
    }
    
    #lemon{
        grid-column: 1/5;
        grid-row: 6/7
    }
    




    
}