@media only screen and (min-width: 64rem){
    #top{
        grid-template-rows: 1fr 1fr;
    }
    header, .homeMain{
        grid-column: 1/4;
        border: 5px solid black;
    }

    #discoverContent{
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 1%
        
    }

    footer{
        grid-row: 3/4;
        grid-column: 1/4;
    }


    #topPart{
        grid-template-columns: 2fr 3fr 1fr;
    }

    #topLogo{
        max-height: 90px;
    }

    #headLogo{
        grid-column: 1/2;
    }

    #city{
        font-size: 1.5rem;
    }

    #title{
        font-size: 1.1rem;
    }


    nav{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    nav a{
        grid-column:unset;
    }

    #primaryNav{
        order: 3;
        grid-column: 2/3;
        grid-row: 1/2;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    }

    #primaryNav a{
        display: block;

    }

    #hamburgerButton{
        display: none;;
    }


#hamburgerButton span:nth-child(1) {display: none;}
#hamburgerButton span:nth-child(2) {display: block; color: red;}


#bottomPart{
    grid-column: 1/4;
    grid-row: 2/3;

}








    /*-------------------main section------------------*/

    .homeMain{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 5px;
    }


    #eventSection{
        order: 1;
        grid-column: 1/2;
        


    }

    #heroSection{
        display: grid;
        grid-template-columns: 1fr;
        
        order: 2;
        grid-column: 2/ span 1;
        grid-row: 1/3;
    }

    
    #heroSection img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }


    #spotlightSection{
        order: 3;
        grid-column: 3/4;
        grid-row: 1/4;
        flex-direction: column;

    }

    #spotThree{
        display: grid;
        grid-template-columns: 1fr;
    }

    #weatherSection{
        order: 4;
        grid-column: 1/2;
        grid-row: 2/3;

    }

    #joinSection{ 
        order: 5;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #newsSection{
        order:6;
        grid-column: 2/ span 1;
        grid-row: 3/4;
    }

    /*----------------------footer--------------*/



    #topFooter{
        grid-template-columns: 2fr 1fr;
    }

    #topFootFirst{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }


    #footerLogoName{
        text-align: left;
    }


    #bottomFooter{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        justify-content: space-around;
        padding: 2%;

    }

    #footerTitle{
        grid-column: 1/2;
        text-align: right;
    }

    #footerName{
        font-size: 1rem;
    }

    #projectName{

        text-align: center;
    }


    #lastUpdated{
        letter-spacing: normal;
        grid-column: 4/5;
    }

    /*-----------Discover Page----------*/


    #discoverContent{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .visitInfo{
        grid-column: 1/3;
    }

    .stats{
        display: flex;
        flex-direction: column;
    }

    .schoolCounter{
        flex-direction: column;
    }

    /*-------------------JOIN PAGE---------------*/



    form{
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        
        width: 100%;
        /* display: grid;
        grid-template-rows: 1fr 1fr 1fr; */
        
    }

    fieldset:nth-child(2){
        grid-row: 2/3;
    }
    /* fieldset:nth-child(2){
        display: flex;
        
    } */

    /* .bname, .bposition{
        width: 100%;
    }

    .bdescription{
        width: 100%;
    }

    textarea{
        width: 100%;
    } */


    #joinPageMain{
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #joinPageMain h1{
        /* background-color: pink; */
        grid-column: 1/4; 
    }

    fieldset:nth-child(3){
        display: flex;
        flex-direction: column;
        grid-row: 2/3;
        grid-column: 2/3;
        max-width: 100%;
        font-size: 2rem;
    }

    .memberLevels{
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* background-color: pink; */
    }

    .memberLevels h2{
        grid-column: 1/3;
    }

    .card:nth-child(6){
        grid-column: 1/3;
    }


    fieldset  {
        width: 80%;
    }

    input{
        width: 80%;
    }






    /*----------------------------------Thank You Page----------------------------------*/

    #thankYouMain{
    grid-column: 2/3;
    
    }


    /*-----------------------CONTACT PAGE-------------*/
    #contactUsMain{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    #contactUsMain h1{
        grid-column: 1/3;
        font-size: 2.5rem;
    }

    .contactSection{
        display: flex;
        flex-direction: column;
        font-size: 1.3rem;
    }
    .contactSection h3, .contactSection p{
        text-align: left;
        
        
    }
    


    /*----------------------------------- DIRECTORY PAGE ------------------------------*/


    .directoryList img{
        display: block;
    }
    .directoryList section{
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 2rem;
    }

    .directoryGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    }



















}