/* font-family: 'Bitter', serif; */




body{
    margin: 0 auto;
    background-color: #eae2b7; 
    /* display: grid; */
    /*This part was stretching the body*/
    /* grid-template-rows: 1fr 7fr 1fr;  */
    font-family: 'Bitter',serif;
    text-align: center;
    
}
 

/*-------------Top section---------------*/
#meeting{
    display:none;
}

#reveal{
    display: block;
    background-color: #d62828;
    color:#eae2b7;
    text-align: center; 
    font-size: 2em;

}

#top{
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; */
    margin: 1%;
    padding: 1%;
    
    
    margin-bottom: .3rem;
    background-color: #fcbf49;
    
   
}

#topPart {
    display: grid; 
    /*This is for the button is on the far right*/
    /*grid-template-columns: 3fr 1fr 1fr ; */
    /*This isf for when the button is on the far left.  Be sure to change it's position in the container*/
    grid-template-columns: 1fr 3fr 1fr;
    
    
    padding: 1%;
    
    
    justify-content: center;
    align-items: center;


}



#topLogo{
   
    display: block;
    align-items: center;
    justify-content: center;
    max-height: 70px;

}


#city{
    font-size: 1.2rem;
}

#title{
    font-size: .8rem;
}

#headLogo{
    grid-column: 2/3;
    display:flex;
    align-items: center;
    justify-content: flex-start;
}


#name p{
    margin: 0;
}

#socialLinks{
    display: flex;
    
    
    justify-content: center;
    align-items: center;
    
}

#socialLinks img{
    max-height: 30px;

}


nav {
    display: block;
    grid-column: 1/5; 
    text-align: center;
    background-color: #d62828;
    
    
    
}

nav div{display:none;}
nav div.open{display: flex; flex-direction: column;}


#top button{
    
    /*This is for putting button on the right side*/
    /*grid-column: 3/4; *?
    
    /*This is for putting the button on the left side*/
    grid-column: 1/2; 
    grid-row:1/2;

    margin: .2rem 2vw;
    font-size: 2rem;
    background: transparent;
    /* background-color: blue; */
    align-items: center;
    justify-content: center;

}

#hamburgerButton span:nth-child(1) {display: block;}
#hamburgerButton span:nth-child(2) {display: none;}

#hamburgerButton.open span:nth-child(1) {display: none;}
#hamburgerButton.open span:nth-child(2) {display: block; color: red;}


nav a{
    grid-column: 1/5;
    grid-row: 2/3;
    
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    border-top: 1px solid rgba(0,0,0,0.5);
    color: white;
}




nav a:hover{
    background-color: #003049;
}

nav a.active{
    background-color: #eae2b7;
    color:#d62828;
}




#bottompart{
    /* grid-row: 2/3; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#headerDate{
    display: block;
    padding: .5rem;
    margin: .5rem;
    /* grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */

    
    /* grid-column: 2/4; */
    text-align: center;
    background-color: #003049;
    color: #eae2b7;
    
    

}







/*----------------Main-------------*/

main{
    border: 3px;
    border-style: solid;
    border-color: black;
    gap: 10px;
    margin-bottom: 40px;
    margin: 2%;
    padding: 2%;
    
}



#eventSection, #weatherSection, #newsSection, #spotlightSection{
    
    display: grid;
    grid-template-columns: 1fr;
    
    border: 3px;
    border-style: solid;
    border-color: black;
    background-color: #fcbf49;
    width: 100%;
    margin-bottom: 2%;
    
    

}


#heroSection{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}



.heroImg{
    width: 100%;
    height: auto;
    
    z-index: 1;
    
    
}

#heroImg{
    width: 100%;
    height: auto;
    
    z-index: 1;
    
    
}

#heroSection h2{
    z-index: 2;
    
    text-align: left;
    position: absolute;
    margin: 10px;
}

#heroSection .joinButton{
    position: absolute;
    font-size: 1.5em;
    right: 20px;
    bottom: 20px;
    background-color: limegreen;
    margin: 2%;
    padding: 2%;
    border-radius: 10px;
    z-index: 3;
    text-decoration: none;

}

#heroSection .joinButton:hover {
    background-color:#003049;
    color:#eae2b7
}


/*---------event Section-------*/

#eventContainer{
    font-size: 1.5em;
    width: 100%;
}

#eventContainer button{
    background-color: #003049;
    color:#eae2b7;
    font-size: 1em;
}


#clickMoreInfo span:nth-child(1) {display: block;}
#clickMoreInfo span:nth-child(2) {display: none;}
#clickMoreInfo span:nth-child(3) {display: none;}

#clickMoreInfo.active span:nth-child(1) {display: none;}
#clickMoreInfo.active span:nth-child(2) {display: block; margin-bottom: 2%;}
#clickMoreInfo.active span:nth-child(3) {display: block; font-size: .7em;}








/*-------Join Section---------*/


#joinSection{
    display: none;
}

/*-------------------Weather Section----------------*/

#weatherContainer{
    display: grid;
    grid-template-columns: 1fr;
}

.weatherContainerTop{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid black;
    
 
    
}



#degree{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2em;
    
}

#weatherDescription{
    grid-column: 1/3;
    text-align: right;
}

.weatherContainerBottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

/*-----------------News Section----------*/
#newsSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.25em;
}








/*--------------------SpotlightSection--------------*/

#spotlightSection {
    
    display:grid;
    grid-template-columns: 1fr;
    border: 3px;
    border-style: solid;
    border-color: black;
    /* background-color: red; */
    
    gap: 10px;
    font-size: 1.25em;
    
    
    


}



#spotOne, #spotTwo, #spotThree{
    display:grid;
    grid-template-columns: 1fr;
    border: 2px solid black;
    
}

.spotBottom{
    border-top: 1px solid black;
}

#spotOne img, #spotTwo img{
    /* max-height: 300px; */
    width: 100%;
}




#spotThree {
    display:none;
}





/*-------------Footer--------------*/

footer{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 1%;
    padding: 1%;
    
}

#topFooter{
    background-color:#003049;
    color:#eae2b7;
}

#nameFooter{
    font-size: 1.5rem;
}

#map{
    text-decoration: none;
    color:#eae2b7;
   
    
}



#bottomFooter{
 border-top: 2px #eae2b7 solid;
 line-height: .5rem;
    
    
    background-color: #003049;
    color:#eae2b7;
}

#footerName{
    font-weight: bold;
    font-size: 1.2rem;
}



/*------------------Discover page---------*/


#discoverContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    background-color: #fcbf49;
}

.discoverBanner{
    grid-column: 1/3;
    background-color: #d62828;
    color:#eae2b7;
}

.visitInfo{
    grid-column: 1/3;
    margin-bottom: 10px;
    background-color: #003049;
    color:#fcbf49;
}



.jobInfo{
    border: 5px solid black;
    
}


.jobTable li{
    grid-column: 2/3;
    line-height:1.5em;
    text-align: left;
    
}

.data{
    display: flex;
    flex-direction: column;
}



.stats{
    border: 5px solid black;
    margin: 10px 0px 10px 0px;
    
    /* background-color: green; */
    align-items: center;
    text-align: center;
    
}

.statsSection{
    text-align: center;
    align-items: center;
    width: 100%;
}

.stats img, .stats h4, .stats p, .stats button{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0px 10px 0px;
}



#basicInfo1 span:nth-child(1){display: block;}
#basicInfo1 span:nth-child(2){display: none;}
#basicInfo1 span:nth-child(3){display: none;}

#basicInfo1.active span:nth-child(1){display: none;}
#basicInfo1.active span:nth-child(2){display: block;}
#basicInfo1.active span:nth-child(3){display: block;}


#basicInfo2 span:nth-child(1){display: block;}
#basicInfo2 span:nth-child(2){display: none;}
#basicInfo2 span:nth-child(3){display: none;}

#basicInfo2.active span:nth-child(1){display: none;}
#basicInfo2.active span:nth-child(2){display: block;}
#basicInfo2.active span:nth-child(3){display: block;}

#basicInfo3 span:nth-child(1){display: block;}
#basicInfo3 span:nth-child(2){display: none;}
#basicInfo3 span:nth-child(3){display: none;}

#basicInfo3.active span:nth-child(1){display: none;}
#basicInfo3.active span:nth-child(2){display: block;}
#basicInfo3.active span:nth-child(3){display: block;}



.description{
    display: none;
}

.schoolCounter img{
    max-height: 70px;
}

.schoolInfo {
    border: 5px solid black;
}
.schoolCounter div{
    border: 5px solid black;
    margin: 2%;
}



.gallery{
    border: 5px solid black;
    
    
}
.slide{
    
    display: flex;
    flex-direction: column;
    border: 5px solid black;
    padding: 2%;
    margin: 2%;
    background-color: #003049;
    color: #eae2b7;
}




.slide img{
    width: 100%;
    
}




/*--------------------JOIN PAGE---------------------------*/
.joinMain{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: unset;
}

form{
    width: 100%;
}

form label, form legend{
    text-align: left;
    background-color: lime;
    width: 100%;
    /* padding: .5rem; */
}

form input{
    height: 40px;
    width: 100%;
    
}
/* fieldset{
    margin: 20px;
    padding: 20px;
} */



label{
    display: block;
    margin: 10px;
    padding: 10px;
    width: 100%;
}

.submitBtn{
    margin: 5%;
    border-radius: 5px;
    height: 44px;

}





.memberLevels{
    background-color: #fcbf49;
    color:#eae2b7;
    border: 5px solid black;
    
}

.card{
    margin: 2%;
    padding: 2%;
    border: 2px solid blue;

}

.cardTop{
    background-color: #003049;
    color:#eae2b7;
    margin: 2%;
    padding: 2%;
}

.cardBottom{
    margin: 5%;
    padding: 5%;
    background-color: #d62828;
}

.card p{
    text-align: left;
}

